{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": true,
    "noEmit": true
  },
  "include": [
    "test",
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}